\contentsline {chapter}{\numberline {1}Wst\k ep}{1}
\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{2}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia wst\k epne}{3}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{4}
\contentsline {chapter}{\numberline {2}Analiza jako\'sciowa i wydajno\'sciowa aplikacji}{5}
\contentsline {section}{\numberline {2.1}Analiza wydajno\'sci serwera WWW}{6}
\contentsline {section}{\numberline {2.2}Analiza wydajno\'sci frontendu}{12}
\contentsline {section}{\numberline {2.3}Analiza wydajno\'sci bazy danych}{15}
\contentsline {subsubsection}{Czym jest indeks?}{18}
\contentsline {subsection}{\numberline {2.3.1}Optymalizacja table przy u\.zyciu indeks\'ow}{18}
\contentsline {subsubsection}{Kolejno\'s\'c z\IeC {\l }\k acze\'n}{19}
\contentsline {chapter}{\numberline {3}Wymagania i budowa aplikacji}{24}
\contentsline {section}{\numberline {3.1}Zakres funkcjonalny}{24}
\contentsline {section}{\numberline {3.2}Budowa aplikacji}{27}
\contentsline {section}{\numberline {3.3}Projekt bazy danych}{29}
\contentsline {section}{\numberline {3.4}Organizacja kodu}{29}
\contentsline {chapter}{\numberline {4}Architektura aplikacji}{31}
\contentsline {section}{\numberline {4.1}Rodzaje chmur}{31}
\contentsline {section}{\numberline {4.2}Nie relacyjne bazy danych NoSQL}{32}
\contentsline {section}{\numberline {4.3}Aplikacja zorientowana na us\IeC {\l }ugi}{32}
\contentsline {chapter}{\numberline {5}Optymalizacja aplikacji}{33}
\contentsline {chapter}{\numberline {6}Optymalizacja kodu klienta}{34}
\contentsline {chapter}{\numberline {7}Metody rozproszenia aplikacji i us\IeC {\l }ug}{35}
\contentsline {chapter}{Bibliografia}{36}
\contentsline {chapter}{Spis rysunk\'ow}{37}
\contentsline {chapter}{Spis listing\'ow}{38}
\contentsline {chapter}{P\IeC {\l }yta CD}{39}
