\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{3}}
\citation{phpUsage}
\newlabel{sec:uklad-pracy}{{}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza jako\'sciowa i wydajno\'sciowa aplikacji}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analiza wydajno\'sci serwera WWW}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analiza czasu wykonywania strony \textit  {http://ftims.edu.p.lodz.pl//} wykonana w przegl\k adarce Google Chrome\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys1_chrome}{{1.1}{12}}
\newlabel{listing:ab}{{1.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Analiza strony z wykorzystaniem narz\k edzia \texttt  {ab}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cykl \.zycia \.z\k adania w typowej aplikacji webowej\relax }}{14}}
\newlabel{fig:rys2_http_lifecycle}{{1.2}{14}}
\newlabel{listing:ab_2}{{1.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Test obci\k a\.zenia czasowego}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela z rezultatem dzia\IeC {\l }ania aplikacji \textit  {JMeter}\relax }}{19}}
\newlabel{table:1_jmeter}{{1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analiza wydajno\'sci \textit  {front-endu}}{19}}
\citation{book:proPHP}
\citation{book:yahoo}
\citation{book:mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Analiza ruchu sieciowego na stronie \textit  {http://ftims.p.lodz.pl}\relax }}{22}}
\newlabel{fig:ruch_sieciowy}{{1.3}{22}}
\citation{book:proPHP}
\citation{book:mysql}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analiza wydajno\'sci bazy danych}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schemat architektury MySQL\relax }}{24}}
\newlabel{fig:mysql_schemat}{{1.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schemat testowej bazy danych\relax }}{25}}
\newlabel{fig:baza_danych_test}{{1.5}{25}}
\newlabel{listing:sql}{{1.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Zapytanie do wy\'swietlenia menu ksi\k a\.zki adresowej uczni\'ow}{25}}
\newlabel{listing:sql_adresowa}{{1.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Wynik zapytania z listingu 1.3\hbox {}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest indeks?}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Optymalizacja tabel przy u\.zyciu indeks\'ow}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Utworzenie indeksu na polu \texttt  {lastname} dla tabeli \texttt  {student}}{27}}
\newlabel{listing:sql_adresowa2}{{1.6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Wynik zapytania z listingu 1.3\hbox {} po optymalizacji indeksu}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kolejno\'s\'c z\IeC {\l }\k acze\'n}{28}}
\newlabel{listing:zapytania_profile}{{1.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Kilka mo\.zliwych do wykorzystania \textit  {z\IeC {\l }\k acze\'n} mi\k edzy tabel\k a \texttt  {profile}\, a \texttt  {student}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabela z rezultatem dzia\IeC {\l }ania poszczeg\'olnych zapyta\'n\relax }}{30}}
\newlabel{table:3_sql}{{1.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wykorzystanie polecenia \texttt  {EXPLAIN} do optymalizacji zapyta\'n.}{30}}
\citation{book:mysql_explain}
\newlabel{listing:sql_dlugie}{{1.8}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Bardziej rozbudowane zapytanie SQL}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Opis p\'ol wynikowych polecenia \texttt  {EXPLAIN}.}{33}}
\citation{book:proPHPProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optymalizacja definicji tabel}{35}}
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Wynik dzia\IeC {\l }ania polecenia \texttt  {EXPLAIN}\relax }}{36}}
\newlabel{table:4_explain}{{1.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Podsumowanie}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wymagania i budowa aplikacji}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zakres funkcjonalny}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przypadki u\.zycia stworzonej aplikacji\relax }}{41}}
\newlabel{fig:usecase}{{2.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela z wykazem funkcjonalno\'sci stworzonej aplikacji ksi\k egarni internetowej\relax }}{42}}
\newlabel{table:2_funkcje}{{2.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa aplikacji}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram budowy aplikacji ksi\k egarni internetowej\relax }}{44}}
\newlabel{fig:budowa_aplikacji}{{2.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projekt bazy danych}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Us\IeC {\l }ugi udost\k epnione na platformie \textit  {GAE} (\textit  {Google Application Engine}) \relax }}{46}}
\newlabel{fig:uslugi}{{2.3}{46}}
\newlabel{RF2}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Projekt bazy danych aplikacji ksi\k egarni internetowej\relax }}{47}}
\newlabel{fig:baza_danych}{{2.4}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura aplikacji}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:architektura}{{3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rodzaje chmur}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zestawienie rodzaj\'ow chmury ze wzgl\k edu na udost\k epniane zasoby\relax }}{49}}
\newlabel{fig:chmury}{{3.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Komponenty wchodz\k ace w sk\IeC {\l }ad architektury w chmurze\relax }}{51}}
\newlabel{fig:komponentyCloud}{{3.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nie relacyjne bazy danych \textit  {NoSQL}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wygl\k ad panelu statystyk w ramach us\IeC {\l }ugi GAE\relax }}{53}}
\newlabel{fig:gae_dashboard}{{3.3}{53}}
\citation{book:gae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specyfika \textit  {Google Datastore}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplikacja zorientowana na us\IeC {\l }ugi}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AJAX, a restrykcje bezpiecze\'nstwa kodu \textit  {JavaScript}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {JSONP} (\textit  {JSON with padding})}{58}}
\newlabel{listing:cors}{{3.1}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Realizacja \textit  {CORS} w praktyce}{60}}
\newlabel{listing:jsonp}{{3.2}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kod JavaScript realizuj\k acy JSONP}{60}}
\newlabel{listing:jsonpserver}{{3.3}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Logika po stronie zewn\k etrznego serwera}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optymalizacja kodu klienta}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ekran przedstawiaj\k acy interfejs u\.zytkownika stworzonej ksi\k egarni internetowej\relax }}{65}}
\newlabel{fig:frontend}{{4.1}{65}}
\newlabel{listing:js}{{4.1}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod odpowiedzialny za realizacj\k e dodawania komentarzy}{66}}
\citation{book:yahoo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optymalizacja szablon\'ow}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optymalizacja aplikacji}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:optymalizacja_aplikacji}{{5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework Django}{70}}
\newlabel{section:django}{{5.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wystawienie us\IeC {\l }ug jako webserwis\'ow}{71}}
\newlabel{listing:webservice_handler}{{5.1}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementacja us\IeC {\l }ugi odpowiedzialnej za komentarze}{72}}
\newlabel{listing:webservice_url}{{5.2}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Wystawienie us\IeC {\l }ugi komentarzy do publicznego dost\k epu}{73}}
\newlabel{listing:webservice_response}{{5.3}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Rezultat zwr\'ocony przez us\IeC {\l }ug\k e kategorii}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uruchomienie panelu administracyjnego aplikacji}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\k ad zaplecza administracyjnego stworzonej aplikacji\relax }}{75}}
\newlabel{fig:django_backend}{{5.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wygl\k ad zaplecza administracyjnego stworzonej ksi\k egarni internetowej\relax }}{75}}
\newlabel{fig:django_backend2}{{5.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zarz\k adzanie wersjami oprogramowania wdro\.zonego na platform\k e \textit  {Google Application Engine}\relax }}{76}}
\newlabel{fig:gae}{{5.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Framework Symfony}{76}}
\newlabel{listing:reguly}{{5.4}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Przyk\IeC {\l }adowy zbi\'or regu\IeC {\l } sprawdzania danych formularzy po stronie klienta}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik dzia\IeC {\l }ania wtyczki \textit  {jQuery validation}\relax }}{80}}
\newlabel{fig:register_validation}{{5.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test wydajno\'sci \textit  {webserwis\'ow}}{80}}
\newlabel{listing:testgae}{{5.5}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Test wydajno\'sci us\IeC {\l }ugi pobierania kategorii w ramach stworzonej aplikacji}{81}}
\newlabel{listing:testkoment}{{5.6}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Test wydajno\'sci us\IeC {\l }ugi komentarzy}{82}}
\newlabel{listing:testfrontend}{{5.7}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Test \textit  {front-endu} aplikacji na lokalnym komputerze}{82}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{86}}
\bibcite{phpUsage}{1}
\bibcite{book:mysql_explain}{2}
\bibcite{book:mysql}{3}
\bibcite{book:proPHPProg}{4}
\bibcite{book:proPHP}{5}
\bibcite{book:yahoo}{6}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{87}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{89}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{90}}
\newlabel{cha:plyta}{{5.5}{1}}
