This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
Unbalanced braces---line 6 of file bibliography.bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 13 of file bibliography.bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "b." is undefined
--line 16 of file bibliography.bib.bib
I was expecting a `,' or a `}'---line 16 of file bibliography.bib.bib
 : author = b. 
 :             Schwartz, P. Zaitsev, V. Tkachenko, J. D. Zawodny,
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in book:mysql
Warning--empty author and editor in book:mysql
Warning--empty title in book:mysql
Warning--empty publisher in book:mysql
Warning--empty year in book:mysql
Warning--empty year in book:proPHP
Warning--empty year in book:yahoo
You've used 3 entries,
            2118 wiz_defined-function locations,
            507 strings with 4194 characters,
and the built_in function-call counts, 658 in all, are:
= -- 49
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 43
:= -- 104
add.period$ -- 7
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 37
empty$ -- 69
format.name$ -- 6
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 7
while$ -- 4
width$ -- 4
write$ -- 24
(There were 3 error messages)
