This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in phpUsage
Too many commas in name 1 of "B. Schwartz, P. Zaitsev, V. Tkachenko, J. D. Zawodny" for entry book:mysql
while executing---line 1049 of file plain.bst
Warning--to sort, need author, organization, or key in book:mysql_explain
Too many commas in name 1 of "P. MacIntyrem, B. Danchilla, M. Gogal, T. Myer" for entry book:proPHPProg
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "B. Schwartz, P. Zaitsev, V. Tkachenko, J. D. Zawodny" for entry book:mysql
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. MacIntyrem, B. Danchilla, M. Gogal, T. Myer" for entry book:proPHPProg
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4706 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 110
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 50
:= -- 203
add.period$ -- 17
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 63
empty$ -- 131
format.name$ -- 10
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 32
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 7
write$ -- 58
(There were 4 error messages)
