\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{4}}
\citation{phpUsage}
\citation{book:python}
\newlabel{sec:uklad-pracy}{{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza jako\'sciowa i wydajno\'sciowa aplikacji}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analiza wydajno\'sci serwera WWW}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analiza czasu wykonywania strony \textit  {http://ftims.edu.p.lodz.pl//} wykonana w przegl\k adarce Google Chrome\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys1_chrome}{{1.1}{13}}
\newlabel{listing:ab}{{1.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Analiza strony z wykorzystaniem narz\k edzia \texttt  {ab}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cykl \.zycia \.z\k adania w typowej aplikacji webowej\relax }}{15}}
\newlabel{fig:rys2_http_lifecycle}{{1.2}{15}}
\newlabel{listing:ab_2}{{1.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Test obci\k a\.zenia czasowego}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela z rezultatem dzia\IeC {\l }ania aplikacji \textit  {JMeter}\relax }}{20}}
\newlabel{table:1_jmeter}{{1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analiza wydajno\'sci \textit  {front-endu}}{20}}
\citation{book:proPHP}
\citation{book:yahoo}
\citation{book:mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Analiza ruchu sieciowego na stronie \textit  {http://ftims.p.lodz.pl}\relax }}{23}}
\newlabel{fig:ruch_sieciowy}{{1.3}{23}}
\citation{book:proPHP}
\citation{book:mysql}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analiza wydajno\'sci bazy danych}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schemat architektury MySQL\relax }}{25}}
\newlabel{fig:mysql_schemat}{{1.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schemat testowej bazy danych\relax }}{26}}
\newlabel{fig:baza_danych_test}{{1.5}{26}}
\newlabel{listing:sql}{{1.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Zapytanie do wy\'swietlenia menu ksi\k a\.zki adresowej uczni\'ow}{26}}
\newlabel{listing:sql_adresowa}{{1.4}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Wynik zapytania z listingu 1.3\hbox {}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Czym jest indeks?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Optymalizacja tabel przy u\.zyciu indeks\'ow}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Utworzenie indeksu na polu \texttt  {lastname} dla tabeli \texttt  {student}}{28}}
\newlabel{listing:sql_adresowa2}{{1.6}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Wynik zapytania z listingu 1.3\hbox {} po optymalizacji indeksu}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Kolejno\'s\'c z\IeC {\l }\k acze\'n}{29}}
\newlabel{listing:zapytania_profile}{{1.7}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Kilka mo\.zliwych do wykorzystania \textit  {z\IeC {\l }\k acze\'n} mi\k edzy tabel\k a \texttt  {profile}\, a \texttt  {student}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabela z rezultatem dzia\IeC {\l }ania poszczeg\'olnych zapyta\'n\relax }}{31}}
\newlabel{table:3_sql}{{1.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wykorzystanie polecenia \texttt  {EXPLAIN} do optymalizacji zapyta\'n.}{31}}
\citation{book:mysql_explain}
\newlabel{listing:sql_dlugie}{{1.8}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Bardziej rozbudowane zapytanie SQL}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Opis p\'ol wynikowych polecenia \texttt  {EXPLAIN}.}{34}}
\citation{book:proPHPProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optymalizacja definicji tabel}{36}}
\newlabel{RF1}{37}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Wynik dzia\IeC {\l }ania polecenia \texttt  {EXPLAIN}\relax }}{37}}
\newlabel{table:4_explain}{{1.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Podsumowanie}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wymagania i budowa aplikacji}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zakres funkcjonalny}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przypadki u\.zycia stworzonej aplikacji\relax }}{42}}
\newlabel{fig:usecase}{{2.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela z wykazem funkcjonalno\'sci stworzonej aplikacji ksi\k egarni internetowej\relax }}{43}}
\newlabel{table:2_funkcje}{{2.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Budowa aplikacji}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projekt bazy danych}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram budowy aplikacji ksi\k egarni internetowej\relax }}{46}}
\newlabel{fig:budowa_aplikacji}{{2.2}{46}}
\newlabel{listing:model_overload}{{2.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przeci\k a\.zenie metody zapisu dla klas reprezentuj\k acych encje \texttt  {book} oraz \texttt  {comment}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Us\IeC {\l }ugi udost\k epnione na platformie \textit  {GAE} (\textit  {Google Application Engine}) \relax }}{49}}
\newlabel{fig:uslugi}{{2.3}{49}}
\newlabel{RF2}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Projekt bazy danych aplikacji ksi\k egarni internetowej\relax }}{50}}
\newlabel{fig:baza_danych}{{2.4}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura aplikacji}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:architektura}{{3}{51}}
\citation{book:cloud2}
\citation{book:cloud}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rodzaje chmur}{52}}
\newlabel{sec:rodzaje_chmur}{{3.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zestawienie rodzaj\'ow chmury ze wzgl\k edu na udost\k epniane zasoby\relax }}{52}}
\newlabel{fig:chmury}{{3.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Komponenty wchodz\k ace w sk\IeC {\l }ad architektury w chmurze\relax }}{54}}
\newlabel{fig:komponentyCloud}{{3.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zarz\k adzanie wydajno\'sci\k a aplikacji na platformie \textit  {GAE}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wygl\k ad panelu statystyk w ramach us\IeC {\l }ugi \textit  {GAE}\relax }}{56}}
\newlabel{fig:gae_dashboard}{{3.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kontrola wydajno\'sci aplikacji w \textit  {GAE}\relax }}{57}}
\newlabel{fig:performance}{{3.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nadz\'or i zarz\k adzanie instancjami serwer\'ow w \textit  {GAE}\relax }}{58}}
\newlabel{fig:performance2}{{3.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nierelacyjne bazy danych \textit  {NoSQL}}{58}}
\citation{book:gae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Specyfika \textit  {Google Datastore}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplikacja zorientowana na us\IeC {\l }ugi}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}AJAX, a restrykcje bezpiecze\'nstwa kodu \textit  {JavaScript}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {JSONP} (\textit  {JSON with padding})}{63}}
\newlabel{listing:cors}{{3.1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Realizacja \textit  {CORS} w praktyce}{65}}
\newlabel{listing:jsonp}{{3.2}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kod JavaScript realizuj\k acy JSONP}{65}}
\newlabel{listing:jsonpserver}{{3.3}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Logika po stronie zewn\k etrznego serwera}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optymalizacja kodu klienta}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przetwarzanie danych pochodz\k acych z \textit  {webserwis\'ow}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ekran przedstawiaj\k acy interfejs u\.zytkownika stworzonej ksi\k egarni internetowej\relax }}{70}}
\newlabel{fig:frontend}{{4.1}{70}}
\newlabel{listing:js}{{4.1}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kod odpowiedzialny za realizacj\k e dodawania komentarzy}{71}}
\newlabel{listing:js_cat}{{4.2}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod odpowiedzialny za wy\'swietlanie kategorii}{73}}
\citation{book:yahoo}
\citation{book:yahoo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optymalizacja kodu \textit  {HTML} oraz zasob\'ow}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analiza ilo\'sci \.z\k ada\'n aplikacji ksi\k egarni elektronicznej bez w\IeC {\l }\k aczonych optymalizacji\relax }}{76}}
\newlabel{fig:minify_no}{{4.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analiza \.z\k ada\'n aplikacji ksi\k egarni elektronicznej z w\IeC {\l }\k aczon\k a optymalizacj\k a\relax }}{77}}
\newlabel{fig:minify_yes}{{4.3}{77}}
\citation{book:django}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optymalizacja aplikacji}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:optymalizacja_aplikacji}{{5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework Django}{79}}
\newlabel{section:django}{{5.1}{79}}
\citation{book:norel}
\citation{book:piston}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wystawienie us\IeC {\l }ug jako webserwis\'ow}{80}}
\newlabel{listing:webservice_handler}{{5.1}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementacja us\IeC {\l }ugi odpowiedzialnej za komentarze}{81}}
\newlabel{listing:webservice_url}{{5.2}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Wystawienie us\IeC {\l }ugi komentarzy do publicznego dost\k epu}{82}}
\newlabel{listing:webservice_response}{{5.3}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Rezultat zwr\'ocony przez us\IeC {\l }ug\k e kategorii}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uruchomienie panelu administracyjnego aplikacji}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wygl\k ad zaplecza administracyjnego stworzonej aplikacji\relax }}{84}}
\newlabel{fig:django_backend}{{5.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wygl\k ad zaplecza administracyjnego stworzonej ksi\k egarni internetowej\relax }}{84}}
\newlabel{fig:django_backend2}{{5.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zarz\k adzanie wersjami oprogramowania wdro\.zonego na platform\k e \textit  {Google Application Engine}\relax }}{85}}
\newlabel{fig:gae}{{5.3}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Framework Symfony}{85}}
\newlabel{listing:reguly}{{5.4}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Przyk\IeC {\l }adowy zbi\'or regu\IeC {\l } sprawdzania danych formularzy po stronie klienta}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik dzia\IeC {\l }ania wtyczki \textit  {jQuery validation}\relax }}{89}}
\newlabel{fig:register_validation}{{5.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test wydajno\'sci \textit  {webserwis\'ow}}{89}}
\newlabel{listing:testgae}{{5.5}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Test wydajno\'sci us\IeC {\l }ugi pobierania kategorii w ramach stworzonej aplikacji}{90}}
\newlabel{listing:testkoment}{{5.6}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Test wydajno\'sci us\IeC {\l }ugi komentarzy}{91}}
\newlabel{listing:testfrontend}{{5.7}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Test \textit  {front-endu} aplikacji na lokalnym komputerze}{91}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{94}}
\citation{book:mapreduce}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{98}}
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{100}}
\bibstyle{plabbrv}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{102}}
\bibcite{book:django}{1}
\bibcite{book:norel}{2}
\bibcite{phpUsage}{3}
\bibcite{book:mapreduce}{4}
\bibcite{book:mysql_explain}{5}
\bibcite{book:cloud2}{6}
\bibcite{book:python}{7}
\bibcite{book:proPHPProg}{8}
\bibcite{book:piston}{9}
\bibcite{book:proPHP}{10}
\bibcite{book:cloud}{11}
\bibcite{book:gae}{12}
\bibcite{book:mysql}{13}
\bibcite{book:yahoo}{14}
\@writefile{toc}{\contentsline {chapter}{Abstract}{104}}
\newlabel{cha:plyta}{{5.5}{1}}
