This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in phpUsage
Warning--to sort, need author, organization, or key in book:mysql_explain
Warning--to sort, need author, organization, or key in book:cloudComputingWiki
Warning--to sort, need author, organization, or key in book:django
Warning--to sort, need author, organization, or key in book:norel
Warning--to sort, need author, organization, or key in book:mapreduce
You've used 21 entries,
            2129 wiz_defined-function locations,
            593 strings with 6021 characters,
and the built_in function-call counts, 4726 in all, are:
= -- 433
> -- 200
< -- 0
+ -- 84
- -- 62
* -- 241
:= -- 782
add.period$ -- 58
call.type$ -- 21
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 224
empty$ -- 445
format.name$ -- 62
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 28
newline$ -- 103
num.names$ -- 30
pop$ -- 159
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 106
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 30
width$ -- 23
write$ -- 200
(There were 6 warnings)
