This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in phpUsage
Warning--to sort, need author, organization, or key in book:mysql_explain
Warning--to sort, need author, organization, or key in book:django
Warning--to sort, need author, organization, or key in book:norel
Warning--to sort, need author, organization, or key in book:mapreduce
You've used 20 entries,
            2129 wiz_defined-function locations,
            589 strings with 5881 characters,
and the built_in function-call counts, 4582 in all, are:
= -- 419
> -- 199
< -- 0
+ -- 83
- -- 62
* -- 234
:= -- 765
add.period$ -- 56
call.type$ -- 20
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 216
empty$ -- 426
format.name$ -- 62
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 28
newline$ -- 99
num.names$ -- 30
pop$ -- 155
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 101
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 30
width$ -- 22
write$ -- 193
(There were 5 warnings)
