\contentsline {chapter}{\numberline {1}Wst\k ep}{1}
\contentsline {section}{\numberline {1.1}Problematyka i zakres pracy}{2}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\.zenia wst\k epne}{3}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{4}
\contentsline {chapter}{\numberline {2}Analiza jako\'sciowa i wydajno\'sciowa aplikacji}{5}
\contentsline {section}{\numberline {2.1}Analiza wydajno\'sci serwera WWW}{6}
\contentsline {section}{\numberline {2.2}Analiza wydajno\'sci frontendu}{11}
\contentsline {chapter}{\numberline {3}Wymagania i budowa aplikacji}{15}
\contentsline {chapter}{\numberline {4}Architektura aplikacji}{17}
\contentsline {chapter}{\numberline {5}Optymalizacja aplikacji}{18}
\contentsline {chapter}{\numberline {6}Optymalizacja kodu klienta}{19}
\contentsline {chapter}{\numberline {7}Metody rozproszenia aplikacji i us\IeC {\l }ug}{20}
\contentsline {chapter}{Bibliografia}{21}
\contentsline {chapter}{Spis rysunk\'ow}{22}
\contentsline {chapter}{Spis listing\'ow}{23}
\contentsline {chapter}{P\IeC {\l }yta CD}{24}
