This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in phpUsage
Warning--to sort, need author, organization, or key in book:mysql_explain
Warning--to sort, need author, organization, or key in book:django
Warning--to sort, need author, organization, or key in book:norel
You've used 12 entries,
            2129 wiz_defined-function locations,
            552 strings with 4973 characters,
and the built_in function-call counts, 2634 in all, are:
= -- 239
> -- 104
< -- 0
+ -- 44
- -- 32
* -- 128
:= -- 433
add.period$ -- 33
call.type$ -- 12
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 127
empty$ -- 257
format.name$ -- 32
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 60
num.names$ -- 16
pop$ -- 94
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 16
width$ -- 14
write$ -- 112
(There were 4 warnings)
