This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in phpUsage
Warning--to sort, need author, organization, or key in book:mysql_explain
Warning--to sort, need author, organization, or key in book:django
Warning--to sort, need author, organization, or key in book:norel
Warning--to sort, need author, organization, or key in book:mapreduce
You've used 14 entries,
            2129 wiz_defined-function locations,
            559 strings with 5216 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 271
> -- 112
< -- 0
+ -- 48
- -- 34
* -- 142
:= -- 484
add.period$ -- 38
call.type$ -- 14
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 144
empty$ -- 294
format.name$ -- 34
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 69
num.names$ -- 18
pop$ -- 104
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 70
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 18
width$ -- 16
write$ -- 128
(There were 5 warnings)
